global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'compressor_service'
    static_configs:
      - targets: ['service:8000']

  - job_name: 'compressor_exporter'
    static_configs:
      - targets: ['exporter:9108']